* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    
}  

img {
    max-width: 100%;
}


.container{
       max-width: 1140px;
       margin-left: auto;
       margin-right: auto;
       padding-left: 15px;
       padding-right: 15px;
       
}

.none{
    display: none !important;
}

/*Header*/
    .header {
        position: relative;
         /*определяем модель flex box для блока .header */
        display: flex;
        flex-direction: column; /* Выстраиваем flex-элементы в колонку, основная ось Y */
        justify-content: center; /*выравниваем по основной оси */
        align-items: center; /* выравниваем по поперечной оси */
        
        width: 100%;
        height: 100vh;
        
         
        background-size: cover;
        background-position: center;
    }
        .header-title {
         margin: 0;
         margin-bottom: 25px; 
         font-weight: 700;
         font-size: 56px;
         line-height: 130%;
         text-align: center;
         color: #FEFEFF;
    } 
         .header-subtitle {
         margin: 0;
         font-weight: bold;      
         font-size: 16px;
         line-height: 150%;
         text-align: center;
         letter-spacing: 0.2em;
         text-transform: uppercase;
         color: #FFFFFF;
    }
        .header-arrow {
            width: 48px;
            height: 48px;
             
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%, 0);
        }
             
         /*Portfolio*/ 
        
         .portfolio {
             padding-top: 80px;
             padding-bottom: 115px;
         }       
         

         .portfolio-header {
            margin: 0;
            padding-bottom: 87px;
            font-weight: 700;
            font-size: 46px;        
            line-height: 130%;
            text-align: center;
            color: #000000;
         }
         
         .portfolio-cards-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
         }

         .card{
             margin-bottom: 30px;
             max-width: 540px;
             background-color: #FFFFFF;
             box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
             transition: transform 0.2s ease-in ;  /*плавное поднятие карточки*/ 
             
        }

          .card:hover {
            transform: translateY(-15px);  /*перемещает элемент куда укажем направление*/
        }

        .card-link {
            display: block;
            padding: 20px;
            color: #000;  /*черный по умолчанию для карточек после подсветки как ссылки*/
            text-decoration: none;   /*убирает нижнее подчеркивание*/
            transition: color 0.2s ease-in;
        }
        /* создаем подсветку карточке ссылке */
        .card-link:hover {  
            color: rgb(39, 91, 236); 
        }

        .card:last-child, .card:nth-last-child(2) {
            margin-bottom: 0%;
        }
         
         .card-img{
            margin-bottom: 20px;
            }   

         .card-title {   
            margin: 0;
            margin-bottom: 13px;
            font-weight: 600;
            font-size: 24px;
            line-height: 130%;
            
        }
            
        .card p {
            margin: 0;
            font-size: 16px;
            line-height: 130%;
            
        }
             
        .footer {
            padding-top:  45px; 
            padding-bottom: 130px;
            background: #1E4776;
            color: #fff;
        }  

       .footer-row {
           display: flex;      /**элементы будут выставлены в ряд**/
           flex-direction: row;
           justify-content: space-between;     /**выравнивание по основной оси**/
       }

       .footer-col {
            max-width: 350px;
            flex-grow: 1;
       }
            
       .footer-copyright {
             color: #7E9EC9;
            line-height: 1.3;
        }
    
        .footer-copyright-name {
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 15px;
        
       }
           
         .footer-copyright p {
             margin: 0;
             margin-bottom: 15px;
             font-size: 16px;
             font-weight: 600;
        }    
        
         .footer-icons p {
               font-weight: 600;
                font-size: 16px;
                line-height: 1.3; 
        }           
             
         .footer-icons-row {
            display: flex;
             
         }

         .footer-icons-row > * + * {
             margin-left: 30px ;             

         }

        .footer-button {
            display: inline-block;
            height: 50px;
            padding-left: 30px;
            padding-right: 30px;

            border: 3px solid #FFFFFF;
            border-radius: 50px;
             
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            line-height: 44px;
            text-transform: uppercase;
            text-decoration:none ;
            transition: all 0.2s ease-in;
            
         }

         .footer-button:hover {
             background-color: white;
             color: #1E4776;
         }

        .footer-contacts p {
            margin: 15px 0;
            font-size: 16px;
            line-height: 1.3;
            color: #7E9EC9;  

        }
           /* Project */

        .project {
            padding: 80px 0 120px 0; /* задаем отступы верх право низ лево*/
            text-align: center; /* размещение элементов в блоке по центру всех */
            
             
        }
        
        .project-header {
            margin: 0;
            margin-bottom: 40px;
            font-weight: bold;
            font-size: 46px;
            line-height: 1.3;
        }   

        .project-image {
            margin-bottom: 70px;
        }

        .project-description {
            margin : 0 auto 60px;  /* центрируем блок описание  сверху 0 слева справа авто снизу60 */
            max-width: 730px;  /* ограничиваем блок внутри контейнера по ширине */ 
        }
               
        .project-description p {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 1.5;
        }        

        .project-btn-back {
            display: inline-block;
            height: 60px;
            padding-left: 30px;
            padding-right: 30px;

            border: 3px solid #275BEC;
            border-radius: 50px;
             
            color: #275BEC;
            font-weight: 700;
            font-size: 16px;
            line-height: 54px;
            text-transform: uppercase;
            text-decoration:none ;
            transition: all 0.2s ease-in;
        }
        
        .project-btn-back:hover {
            background-color: #275BEC ;
            color: #fff;
            
        }

        
             
           
           
        
        
       
        



        
         

         

    
       
   
   
    