<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект "Форест тревел"</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
    <main>
        <article class="project">
            <div class="container">
                <h1 class="project-header">Верстка сайта «Форест-тревел»</h1>
                <div class="project-image">
                    <img src="./image/projects/forest-full.jpg" alt="Верстка сайта «Форест-тревел»">
                </div>
                <div class="project-description">
                    <p>Верстка многостраничного сайта. Главная, страница с услугами, карта проезда с формой обратной связи, страница со статьей.</p>
                    <p>Адрес сайта: <a href="#">site.com</a></p>
                </div>
                <a href="./index.html" class="project-btn-back">← ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>           
            </div>
        </article>
   </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name">© Борис Макаревич</div>
                        <p>HTML верстка и разработка сайтов</p>
                    </div>
                    <div class="footer-icons footer-col">
                        <p>Мои профили в социальных сетях:</p>
                        <div class="footer-icons-row">
                            <a href="#">
                               <img src="/image/icons/instagram.svg.svg " alt="">
                            </a>
                            <a href="#">
                               <img src="/image/icons/facebook.svg.svg" alt="">
                            </a>
                            <a href="#">
                               <img src="/image/icons/vk.svg.svg" alt="">
                            </a>
                            <a href="#">
                               <img src="/image/icons/linkedin.svg.svg" alt="">
                            </a>
                            <a href="#">
                               <img src="/image/icons/github.svg.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="footer-contacts footer-col">
                         <a href="https://vk.com/feed" class="footer-button">Связаться Вконтакте</a>
                        <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта.</p>
                        
                        
                    </div>

                </div>
         </div>    
    </footer> 

</body>
</html>