<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт Портфолио</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>


<header class="header" id="header">
      
        <h1 class="header-title"> Борис Макаревич</h1>
        <p class="header-subtitle">фрилансер , веб-разработчик,создание сайтов</p> 
        <a href="#portfolio" class="header-arrow">
        <img src="./image/header/chevron-down.svg " alt="Arrow">
    </a>
</header>

<main>
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="portfolio-header">Портфолио</h2>
            
            <!-- portfolio-cards-wrapper -->
            <div class="portfolio-cards-wrapper">
            <!-- // portfolio-cards-wrapper -->
    <!-- Card -->
                        <div class="card">  
                            <a href="forest-travel.html" class="card-link">
                                <img class="card-img" src="./image/portfolio/forest.jpg.jpg" alt="Многостраничный сайт">
                                <h3 class="card-title">Многостраничный сайт</h3>
                                <p>Верстка многостраничного сайта.</p>
                            </a>
                        </div>
                            <!-- // Card -->

                        <!-- Card -->
                        <div class="card"> 
                            <a href="forest-travel.html" class="card-link">         
                                <img class="card-img" src="./image/portfolio/unit.jpg.jpg " alt="Многостраничный сайт">
                                <h3 class="card-title">Адаптивный лендинг</h3>
                                <p>Верстка многостраничного сайта.</p>
                            </a>  
                        </div>

                            <!-- // Card -->

                        <!-- Card -->
                        <div class="card"> 
                            <a href="forest-travel.html" class="card-link">           
                                <img class="card-img" src="./image/portfolio/portfolio.jpg.jpg" alt="Многостраничный сайт">
                                <h3 class="card-title">Личный сайт </h3>
                                <p>Верстка многостраничного сайта.</p>
                        </a>
                        </div>
                            <!-- // Card -->

                        <!-- Card -->
                        <div class="card">
                            <a href="forest-travel.html" class="card-link">            
                                <img class="card-img" src="./image/portfolio/quantum.jpg.jpg " alt="Многостраничный сайт">
                                <h3 class="card-title">Интернет магазин</h3>
                                <p>Верстка многостраничного сайта.</p>
                            </a>
                        </div>  
            
            


            
            
                
                
                

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                    
            </div>     
        </div>
    </section> 
</main>

    <footer class="footer ">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name">© Борис Макаревич</div>
                        <p>HTML верстка и разработка сайтов</p>
                    </div>
                    <div class="footer-icons footer-col">
                        <p>Мои профили в социальных сетях:</p>
                        <div class="footer-icons-row">
                            <a href="#">
                               <img src="/image/icons/instagram.svg.svg " alt="">
                            </a>
                            <a href="#">
                               <img src="/image/icons/facebook.svg.svg" alt="">
                            </a>
                            <a href="#">
                               <img src="/image/icons/vk.svg.svg" alt="">
                            </a>
                            <a href="#">
                               <img src="/image/icons/linkedin.svg.svg" alt="">
                            </a>
                            <a href="#">
                               <img src="/image/icons/github.svg.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="footer-contacts footer-col">
                         <a href="https://vk.com/feed" class="footer-button">Связаться Вконтакте</a>
                        <p>Напишите мне, чтобы заказать или узнать стоимость верстки вашего проекта.</p>
                        
                        
                    </div>

                </div>
         </div>    
    </footer>

<!--Библиотеки и плагины-->
        <script src="./libs/jquery/jquery-3.5.1.min.js"></script>
        <script src="./libs/vide/jquery.vide.min.js"></script>

        <!--собственные скрипты и вызовы библиотек-->
        <script src="./js/main.js"></script>
         


 
</body>
</html>  